 'Post any of your daily life grievances\n in any sector.',

 const { id, comp_user_id, comp_user_name, comp_user_email, date, comp_user_address, location, description, contact, area_of_comp } = JSON.parse(event.body);

 {
   "$schema": "http://json-schema.org/draft-04/schema#",
   "title": "ComplaintModel",
   "type": "object",
   "properties": {
     "id": { "type": "string" },
     "comp_user_id": { "type": "string" },
     "comp_user_name": { "type": "string" },
     "comp_user_email": { "type": "string" },
     "date": { "type": "string" },
     "comp_user_address": { "type": "string" },
     "location": { "type": "map" },
     "description": { "type": "string" },
     "contact": { "type": "string" },
     "area_of_comp": { "type": "string" }
   }
 }


                    Container(
                     decoration: BoxDecoration(
                         color: Colors.white,
                         borderRadius: BorderRadius.circular(10)),
                     child: Column(
                       mainAxisAlignment: MainAxisAlignment.center,
                       children: <Widget>[
                         Image.asset(
                           'assets/images/splash.jpg',
                           width: 42,
                         ),
                         SizedBox(
                           height: 14,
                         ),
                         Text(
                           data,
                           style: GoogleFonts.openSans(
                               textStyle: TextStyle(
                                   color: Colors.white,
                                   fontSize: 16,
                                   fontWeight: FontWeight.w600)),
                         ),
                         SizedBox(
                           height: 8,
                         ),
                         Text(
                           data,
                           style: GoogleFonts.openSans(
                               textStyle: TextStyle(
                                   color: Colors.white38,
                                   fontSize: 10,
                                   fontWeight: FontWeight.w600)),
                         ),
                         SizedBox(
                           height: 14,
                         ),
                         Text(
                           data,
                           style: GoogleFonts.openSans(
                               textStyle: TextStyle(
                                   color: Colors.white70,
                                   fontSize: 11,
                                   fontWeight: FontWeight.w600)),
                         ),
                       ],
                     ),
                   )